# IconCaptcha-ASP.NET

./: .gitignore  IconCaptcha.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_blank_issue.yml  config.yml
IconCaptcha/: ActionType.cs  CaptchaResult.cs  CaptchaSession.cs  CaptchaSessionData.cs  HttpContextSession.cs  ISessionProvider.cs  IconCaptcha.cs  IconCaptcha.csproj  IconCaptchaException.cs  IconCaptchaExtension.cs  IconCaptchaMiddleware.cs  IconCaptchaOptions.cs  IconCaptchaResult.cs  IconCaptchaService.cs  IconCaptchaSession.cs  IconCaptchaState.cs  Mode.cs  Options.cs  Payload.cs  README.md  RegistrationExtensions.cs  SubmissionException.cs  Theme.cs  Util.cs  Utils.cs
IconCaptcha.Demo/: IconCaptcha.Demo.csproj  Program.cs  appsettings.Development.json
IconCaptcha.Demo/Controllers/: HomeController.cs
IconCaptcha.Demo/Models/: ErrorViewModel.cs
IconCaptcha.Demo/Properties/: launchSettings.json
IconCaptcha.Demo/ViewModels/: SubmissionViewModel.cs
IconCaptcha.Demo/Views/Home/: AjaxForm.cshtml  Index.cshtml  RegularForm.cshtml
IconCaptcha.Demo/Views/Shared/: _Layout.cshtml
IconCaptcha.Demo/wwwroot/: demo.css  demo.js
IconCaptcha.Demo/wwwroot/js/: icon-captcha.min.js
IconCaptcha/Assets/icons/: Icons by Streamline.txt
IconCaptcha/Dto/: CaptchaResult.cs  Payload.cs
IconCaptcha/Enums/: ActionType.cs  Mode.cs  Theme.cs
IconCaptcha/Exceptions/: IconCaptchaException.cs  IconCaptchaSubmissionException.cs  SubmissionException.cs
IconCaptcha/Helpers/: Utils.cs
IconCaptcha/Properties/: AssemblyInfo.cs
IconCaptcha/Session/: CaptchaChallenge.cs  CaptchaSession.cs  CaptchaSessionData.cs  HttpContextSession.cs  ISessionProvider.cs
IconCaptcha_ASP.NET_Demo/: Global.asax  Global.asax.cs  IconCaptcha_ASP.NET_Demo.csproj  Web.config  packages.config
IconCaptcha_ASP.NET_Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IconCaptcha_ASP.NET_Demo/Content/: demo.css
IconCaptcha_ASP.NET_Demo/Controllers/: CaptchaController.cs  HomeController.cs
IconCaptcha_ASP.NET_Demo/Properties/: AssemblyInfo.cs
IconCaptcha_ASP.NET_Demo/Scripts/: icon-captcha-main.js
IconCaptcha_ASP.NET_Demo/Views/: Web.config
IconCaptcha_ASP.NET_Demo/Views/Captcha/: Error.cshtml  Index.cshtml  Success.cshtml
IconCaptcha_ASP.NET_Demo/Views/Home/: Index.cshtml
IconCaptcha_ASP.NET_Demo/Views/Shared/: _Layout.cshtml
