<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>9</LangVersion>

    <Title>IconCaptcha</Title>
    <Description>IconCaptcha is a self-hosted, customizable, easy-to-implement and user-friendly captcha.</Description>
    <Summary>IconCaptcha is a self-hosted, customizable, easy-to-implement and user-friendly captcha.</Summary>
    <Product>IconCaptcha</Product>
    <Authors>Fabian Wennink</Authors>
    <Copyright>Copyright © 2024 Fabian Wennink</Copyright>
    <Version>3.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.fabianwennink.nl/projects/IconCaptcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabianwennink/IconCaptcha-ASP.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>captcha;anti-bot</PackageTags>
    <RootNamespace>IconCaptcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Embed default icons -->
    <EmbeddedResource Include="Assets\**\*.png" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
